NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-bilalmuhammed99.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTY3OTQ2NDMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQzhERjM1TTkyMjVCV1AwNUdUQjQ1OEgiLCJqdGkiOiIwMUhDOERGM0FXNEZFOUdHRUZTS1JUNVIwMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.DWoDuvTbNyN8d2UB2TvOpISC-I3LMIkFDAgeyYP7GIc
GOOGLE_CLIENT_ID=223288454675-2uus26i88f6vb3uv2rqucdapa65a2clq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

